<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:background="@mipmap/mavic3vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="新品发布会倒计时"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/djifpv"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/day"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="天"

                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/h"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="时"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/m"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="分"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="秒"
                android:textColor="@color/red"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>