<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/img_14"
        android:gravity="center_horizontal"
        android:text="产品介绍"
        android:textColor="@color/zi"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@mipmap/wangtao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/zi"
                android:dividerHeight="1dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/gymPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/gymIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="@drawable/text_gym_bg"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>